# for white labeled roomy version, set PUBLIC_HIDE_SMALL_SIDEBAR to true
# and set PUBLIC_DEFAULT_SPACE_ID to the space you want to open automatically
# optionally set PUBLIC_SHOW_BRANDING to true to show "powered by roomy.space" in sidebar
PUBLIC_HIDE_SMALL_SIDEBAR=
PUBLIC_DEFAULT_SPACE_ID=
PUBLIC_SHOW_BRANDING=
PUBLIC_DISCORD_BRIDGE_BOT_INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1382088278001586307